# Acid and Base

see [[buffer]], [[equilibrium]], [[classical-math-notation]]

## common acids

> when taking oxyanions ([[polyatomic-anion]]s containing oxygen), adding hydrogen in front and dissolving them in water, we create an [[acid-and-base]]

_for [[chm1301-principles-of-chemistry]]_

- HCl (g): hydrogen chloride
- HCl (aq): hydrochloric acid
- HBr (aq): hydrobromic acid
- HClO3 (aq): chloric acid (_ate_ drops the _hydro_)
- HClO2 (aq): chlorous acid (_ite_ becomes _ous_)
- HClO (aq): hypochlorous acid (_hypo...ite_ becomes _hypo...ous)_
- H2SO4 (aq): sulfuric acid
- H2SO3 (aq): sulfurous acid

## Conjugate Acids and Bases

> In the Brønsted-Lowry definition of acids and bases, a conjugate acid-base pair consists of two substances that differ only by the presence of a proton (H⁺). A conjugate acid is formed when a proton is added to a base, and a conjugate base is formed when a proton is removed from an acid. &mdash; Khan Academy

### example

$NH_4^+ + CN^- \Leftrightarrow NH_3 + HCN$

- $CN^-$ is the conjugate base of the acid $HCN$
- $NH_4^+$ is the conjugate acid of the base $NH_3$

## pH and concentrations

$pH = -log[H^+]$ and $pOH = -log[OH^-]$, [[concentration]]s in $\frac{mol}{L}$

$pH + pOH = 14$

### Strong Acids and Strong Bases

_dissociate completely_

$[Acid] = [H^+]$ and $[Base] = [OH^-]$

### Weak Acids and Weak Bases

_dissociate partially_

to determine $[H^+]$ from $[Acid]$ or $[OH^-]$ from $[Base]$, write down the conjugate equation with the equilibrium arrow

then, use the right [[equilibrium]] constant $K_a$ or $K_b$ to calculate the concentrations ($K_a$ is used when an acid is dissociated and $K_b$ when a base is dissociated)

### relation between $K_a$ and $K_b$ for conjugate species only

see [[equilibrium]]

$K_a = \frac{K_w}{K_b} \therefore K_b = \frac{K_w}{K_a}$

where $K_a$ and $K_b$ are the acid and base dissociation constants, see [[equilibrium]]

where $K_w$ is the dissociation constant of water, $1\times 10^{-14}$, see [[equilibrium]]

### Henderson-Hasselbalch equation

see [[equilibrium]], see [[buffer]]

## Other

### Water

both an acid and a base, therefore

$H_2O_{(l)} \Leftrightarrow H^+_{(aq)} + OH^-_{(aq)}$

$[H^+] = [OH^-] = 1 \times 10^{-7} \frac{mol}{L}$ in water at $25^\circ C$ (see [[equilibrium]])

### relationship between $pH$ and $pOH$

$pH + pOH = 14$
