# Atomic Properties

see [[quantum-numbers]], [[orbital]]

## Atomic Radius

_the radius of the atom_

larger on the left, bottom of the periodic table

## Ionization Energy

_the amount of energy required to remove one electron from a neutral atom in the gas phase_

larger on the top, right of the periodic table

## Electron Affinity

_the amount of energy required or released to add one electron to a neutral atom in the gas phase_

not as regular as other atomic properties

larger on the top, right of the periodic table

## Electronegativity

see [[electronegativity]]

## Atomic Number

the number of **protons** in the nucleus of an atom

## Atomic Mass

includes protons and neutrons, the mass of electrons is negligible
