# Bond Market

> a **Bond** is a certificate of indebtedness that specifies the obligation of the borrower to the holder of the bond

## properties

- a bond’s _Term_ is the duration for which the bond is valid
- the bond’s _Credit Risk_ is (who knows the prof gave examples instead of actually defining it, [[eco1102-h-introduction-to-macroeconomics]])
