# Buffer

see [[acid-and-base]]s, [[equilibrium]], [[classical-math-notation]]

> A buffer solution is an aqueous solution consisting of a mixture of a weak acid and its conjugate base, or vice versa. Its pH changes very little when a small amount of strong acid or base is added to it. &mdash; Wikipedia

## example

$NH_{3(aq)} + H^+_{aq} \rightarrow NH_{4(aq)}^+$

$NH_{3(aq)} + OH^-_{(aq)} \rightarrow NH_{3(aq)} + H_2O_{(aq)}$

## Henderson-Hasselbalch Equation

_allows us to use initial concentrations instead of having to calculate equilibrium concentrations_

> In chemistry and biochemistry, the Henderson-Hasselbalch equation can be used to estimate the pH of a buffer solution. The numerical value of the acid dissociation constant, $K_a$ of the acid is known or assumed. &mdash; Wikipedia

$pH = pK_a + \log\frac{[A^-]}{[HA]}$, where

$pH$ is the acidity of the buffer solution

$pK_a$ is the negative logarithm of $K_a$, $-\log K_a$

$[HA]$ is the concentration of the acid

$[A^-]$ is the concentration of the conjugate base

$\log$ is a base-10 logarithm, $\log_{10}$

### note

The Henderson-Hasselbalch equation can be derived from the definition of the [[equilibrium]] constant $K_a$ and the equation of dissociation of the [[buffer]]

$HA + H_2O \Leftrightarrow A^- + H_3O^+$
