# CHM1301 Principles of Chemistry

## general

prof name: Rashmi Venkateswaran

- the prof is there to fill in gaps and help clarify stuff, not to teach what we already know
- prof there asynchronously (email is the best way to reach her, vrashmi@uottawa.ca)
- lab is asynchronous (reserve 3-5 hours in schedule recommended)
- homework deadlines are guidelines
- class is both online and in-person, _we can participate either way_ (CRX C010 according to Brightspace)

## Class Notes

know what is an [[ionic-compound]] and know how to identify conjugate [[acid-and-base]]s

know common [[acid-and-base]]s, [[polyatomic-cation]]s and [[polyatomic anion]]s

know how to calculate relative [[effusion]]

know how to solve [[stoichiometry]] and [[thermochemistry]] problems

understand and apply [[equilibrium]] and understand [[reaction-rate]]s

understand [[buffer]] solutions and [[titration]]

[[electromagnetic-wave]]s

[[orbital]]s, [[bond]]s, [[quantum-numbers]]

[[atomic-properties]], [[drawing-a-molecule]]

[[ideal-gas]] law and partial pressures

[[reaction-mechanism]]s

**related**

[[significant-figures]]

[[quadratic-formula]]

[[specific-heat]]

[[ideal-gas]]

[[electron]], [[proton]], [[neutron]]

### final exam prep

- essay question
  - 10 marks
  - at least 1 page
  - any topic we like
  - do not just repeat definitions
  - we can make it personal
- 10 questions in total (approx. 10 marks each)
- out of 90%
- long but not difficult
- online:
  - make sure to enter all answers on bright space, or the uploaded work will not be graded
  - only upload a single file with the answers in order
