# Common Knowledge

> Common knowledge is the knowledge that is known by everyone or nearly everyone, usually with reference to the community in which the term is used. &mdash; Wikipedia

[[referencing-sources]] is not required when it comes to common knowledge

If all experts in a field agree on a fact, it is treated as being common knowledge in that field

### examples

> Newtonian gravitation effectively explains motion in the solar system.

> Newton discovered that white light is a mixture of the colours of the rainbow.

> The Challenger had defective O-rings.
