# Concentration

> In chemistry, concentration is the abundance of a constituent divided by the total volume of a mixture. Several types of mathematical description can be distinguished: mass concentration, molar concentration, number concentration, and volume concentration.

in chemistry, the concentration of a compound $C$ is denoted $[C]$
