# Consumer Price Index

_a measure of the average change over time in the prices paid by urban consumers for a market basket of consumer goods and services_

see [[economics]]

### acronym

CPI

## calculating the CPI

- determine a market basket (most important items for the typical consumer)
- find the total price for all items in the basket

### formula

$CPI_t = C_t - C_0$, where

$CPI_t$ is the consumer price index in current period

$C_t$ is the cost of the market basket in current period

$C_0$ is the cost of the market basket in base period
