# Credit Card

&mdash; <https://www.youtube.com/watch?v=vtEuChaMDZs&ab_channel=MercatusCenter>

&mdash; <https://www.netflix.com/watch/81345774?trackId=155573558>

## advantages of credit cards over debit cards

- [[credit-card]]s allow for small loans without having to go to the [[bank]]
- debit cards are essentially non-revolving credit cards, which means that their interchange fees could end up being higher as those fees are their only source of revenue
- (?) [[credit-card]]s allow for higher security as the payment to merchants is delayed by a few days
- debit cards aren't always accepted as a form of online payment for e-commerce (aka online shopping)
- [[credit-card]]s can be used to build a good credit score, which makes getting a large loan at the [[bank]] easier
- debit cards don't have the same perks as [[credit-card]]s

## other advantages of credit cards

- more efficient than cash, checks, in-store credit
- better fraud protection (often done through the use of AI)
- they allow consumers to get a statement of every transaction
- 73% of consumers think that roll-over "makes it easier" (this seems to me like a flawed way to manage [[money]])

## other notes

- [[credit-card]] companies make 65% to 80% of their profits through revolving debt (through late fees)
- in America, 40% of consumers are transactors (pay their bill every month, also called _deadbeats_ from the banker's point of view), 40% are revolvers, and the rest do not own a [[credit-card]]. the fourth type of consumer is known as the _hacker_ (takes advantage of [[credit-card]] rewards)
- a processing fee is charged to the merchant for every transaction (a bit less than 2%, up to 4%). merchants sometimes raise their prices to cover merchant fees
- APR fees (also known as _interest rates_) are the fees charged by the [[bank]] to the [[credit-card]] holder. they range from 12% to 23% and are on average 16% (which is HUGE!). interest compounds month to month: "you pay interest on the interest"
- 30% of americans could not cover a 400$ emergency expense (see emergency fund, [[life-long-investing]]). the next best option is credit
