# Curve Sketching

see [[classical-math-notation]]

## Example

$k(x) = \frac{1}{2}x^4 - 2x^3$

### Calculate First and Second Derivatives

$k'(x) = 2x^3 - 6x^2$

$k''(x) = 6x^2 - 12x$

### 6 Steps to Follow

1. Determine the domain: $\mathbb{R}$
2. Determine intercepts
   - Determine the y-intercept: $k(0) = 0$
   - Determine the x-intercept: $k(x) = 0\ for\ x = 0, 4$
3. Find critical numbers
   - use derivative to find extrema: $k'(x) = 0\ for\ x = 0, 3$
   - use second derivative to find type of extrema: $k''(0) = 0$ (inconclusive) $k''(3) = 18$ (local minimum)
4. Find possible points of inflection
   - $k''(x) = 0\ for\ (x, y) = (0, 0), (2, -8)$
5. Find the slope and concavity
   ![](2022-02-26-01-15-54.png)
6. Sketch the function
   ![](2022-02-26-01-16-08.png)
