# Desire VS Value

a _desire_ is something someone wants but that doesn’t really drive behavior, whereas a _value_ is something someone wants and which can drive behavior on its own

&mdash; <https://youtu.be/dQpakiT4tHI?t=218>

### examples of desires

- having a loving significant other
- becoming a millionaire

### examples of values

(slightly stretching the conventional definition of _value_)

- getting to the leaderboard on a [[video-game]]
- maintaining a friendship with someone
