# Economic Growth

see [[wealth]], [[productivity]]

growth can be represented by the [[gross-domestic-product]] per person. often represented in percentage per year.

## growing an [[economy]] through policies

policymakers can look at the following factors to grow an [[economy]]

- the importance of saving and investment
- [[diminishing-returns]] and the [[catch-up-effect]]
- handling investments from abroad
- handling [[education]] (price, sending to other countries)
- health and nutrition
- property rights and political stability
- free trade (how much and what kind)
- promoting research and development
- controlling population growth

## saving and investment

governments can saving and investment, leading to a higher standard of living in the future

a well-functioning and carefully regulated financial market is essential for long-term [[economic-growth]]

## [[diminishing-returns]] and the [[catch-up-effect]]

policies that raise the saving rate mean mean that fewer resources are needed to make consumption goods and more resources are now available to make capital goods (”goods that produce”)

the capital stock increases, which raises [[productivity]] thus leading to a higher rate of growth of the [[gross-domestic-product]]

the benefits from additional capital become smaller over time, so growth slows down

it is easier for a country to grow rapidly initially if it starts out relatively poor

## investments from abroad

investments from abroad also lead to new capital

> **Foreign Direct Investment**: a capital investment that is owned and operated by a foreign entity

> **Foreign Portfolio Investment**: a capital investment that is financed with foreign money but operated by domestic residents

as Canada is a relatively rich country, a foreign investment raises incomes (GNP) more than it raises the country’s [[productivity]] ([[gross-domestic-product]])

## education

investments in human capital (see [[productivity]]) is at least as important as investments in physical capital (see [[productivity]]) for long-term economic success

human capital is also important for [[economic-growth]] as it conveys positive externalities

> **Externalities**: the effect of one person’s on the well-being of a bystander

through underdeveloped education systems, poor countries can face a brain drain

> **Brain Drain**: the immigration of the most highly educated workers to other countries, where they can enjoy a higher standard of living

## health and nutrition

healthier workers are more productive

poor countries are poor in part because their population is not healthy, and their population is not healthy in part because it is poor. this forms a vicious circle

## property rights and political stability

it is the invisible hand that brings supply and demand into balance

for the price system to work, property rights must be respected

> **Property Rights**: the ability of people to exercise authority over the resources they own

political instability is a threat to property rights

therefore, higher political stability will lead to a higher standard of living

## free trade

countries that eliminate trade restrictions often experience the same kind of economic growth that would occur after a major technological advancement

trade volume is determined by both government policy and geographical location

## research and development

knowledge is a public good

governments have a vested interest in promoting R&D, as knowledge is a high-return investment

tax breaks to firms engaging in R&D and managing patent systems are two ways of promoting R&D

## population growth

a larger population leads to a larger output of [[goods-and-services]], but also leads to higher consumption of [[goods-and-services]]

population growth interacts with the other factors of production in more subtle ways, often open to debate

reducing population growth can also help poor countries raise their standard of living. one way to do so could be to regulate the number of children (China)

the Diluting Capital Stock theory also states that a higher population growth can lead to a lower [[gross-domestic-product]] per person

some economists believe that population growth has been an engine of technological progress and economic prosperity, as a larger number of consumers often leads to more efficient technology
