# Education

> the social institution responsible for the systematic transmission of knowledge, skills and cultural values within a formally organized structure

> **cultural transmission** is the process by which children and recent immigrants become acquainted with the dominant cultural beliefs, values, norms and accumulated knowledge of a society, through _informal_ and _formal_ education.

- education has been male-biased for a long time
- education used to be mostly informal but is now mostly formal.

### mass education

> free, public schooling for wide segments of a nation's population

today, schools attempt to meet the needs of industrial and post-industrial society by teaching a **wide diversity of students** a **myriad of topics**

living in residences is encouraged for first-year students to **help them build their network**, to form connections that will last the rest of our lives

## sociological perspectives

## current issues

## cost of postsecondary education

# This class is soooooooo boring

No way I'm taking notes on that
