# ENG1112 Technical Report Writing

## general

prof name: Gefen Bar-On Santor

library sources are available online (provided by uOttawa)

APA style is recommended in this class

Discord link: https://discord.gg/RwU5PETW

## DGDs

read texts from ares before DGDs

DGD powerpoints are useful for studying for tests

## Class Notes

[[technical-writing]]

[[writing-a-report]]

**related**

[[plagiarism]]

[[professional-email]]
