# Environmental Dependency of Learning

our behavior is highly controlled by environmental queues. &mdash; <https://youtu.be/IlU-zDU6aQ0?t=867>

## learning efficiently

to learn efficiently, we must teach our brains to associate a specific environment with learning.

_the primary function of a bedroom is sleeping. the primary function of a dining table is eating. the primary function of a living area is recreation and socializing._

## example

_an example of associating a specific environment to studying_

- take a lamp and put a label on it that says _study lamp_. use it **only** for studying; don't dress by it, don't snack by it, don't clean the room by it.
- when you want to study in your room, sit down, turn on the lamp and start studying. when you wish to take a break, turn the lamp off, get up and leave the desk.

this way, you're training your brain to study whenever you're seating at your desk with your study lamp on.

_see [[sleep]] for another example_
