# Esoteric Programming Language Idea

inspired by [[classical-math-notation]], where operators like to change what they return based on what surrounds them

## Initiators

- whether a comment is present in a function
- number of characters in a line

## Operations

- `+` but sometimes `-`
- `if` and `while`
- `&&` or `true`
- `||` or `2`
- `=` or `==`
