# Finding Sources

## Libraries and Databases

uOttawa library: <https://biblio.uottawa.ca/en>

uOttawa technical report writing research guide: <https://uottawa.libguides.com/research-technical-report-writing>

- useful to find more detailed, reliable information
- uses very little AI and doesn't personalize results

### formulating a research string

- make it specific enough so that a manageable amount of results is returned
- use synonyms where applicable
- use operators such as `AND`, `OR`, `NOT`, `"`, `*`...
- avoid general terms such as:
  > cause, effect, determine, factors, role, research, trends, benefits, advantages, drawbacks, disadvantages, impacts...

**example**

sample search string using synonyms, operators, wildcard and quotes

```jsx
("sea level" AND (rise OR change))
AND (coast*)
AND (wetland OR marsh)
AND Florida
```

## Search Engines

_search engines are not a source on their own, they are a way to find sources._

- Google Scholar is a branch of Google that specializes in finding academic sources ([[types-of-sources]]), but it might not be ideal for university reports
- before using them, ask yourself _Why?_ **don't use search engines to save time**
- there is no easy way to determine whether the information is reliable or useful, [[reliable-source]]
- they are good for finding general information and getting an overview of a topic
