# Hijacking Brain Circuitry

&mdash; <https://youtu.be/DMw8G3RPWrQ?t=7038>

_unlocking rewards by unconsciously manipulating hard-wired brain circuitry_

the brain circuitry being hijacked is often related to our [[intent-to-mastery]]

## examples

### Parasocial Relationships

example with Sasha Grey &mdash; <https://youtu.be/DMw8G3RPWrQ?t=7128>

example of items that should come at a certain “tier” of a relationship, but can also be experienced simply through watching a Twitch stream:

- seeing a vulnerable part of a popular streamer
- having frequent live 1-to-1 conversation with the streamer through the chat. _you can talk to the streamer and they will respond to you_
- inside jokes between the streamer and the audience
- laughing and having a good time with the streamer
- “remember when... ?”
- some streamers calling their viewers their “besties” and telling them they “love them”

> I think what social media platforms are discovering is that the stronger the parasocial relationship, probably the higher the user engagement &mdash; Dr K.

other examples of weaker parasocial relationships

- listening to music from an artist
- going to an artist’s concert

### [[video-game]]s

[[video-game]]s make the primitive brain circuitry of the player believe they are achieving something, where as they are arguably not. they release a relatively large amount of [[dopamine]] (see [[less-stimulated-lifestyle]]) and makes the player go through a large variety of emotions.

some games, such as first-person shooters, make the primitive parts of the player's brain believe that events are happening in the real world, even though they are obviously in a simulated environment.
