# 🅽🅾🆃🅴🆂

> The pages below are based on conceptual note-taking, a system in which
> atomic notes are structured through links from and to other notes.
> See <https://www.youtube.com/watch?v=MYJsGksojms> for more details.

[[tags]]

[[outdated]]

[[syntax]]

## Other

[[uni]]

[[thinking]]

[[learning]]

[[other]]
