# Ionic Compound

> In chemistry, an ionic compound is a chemical compound composed of ions held together by electrostatic forces termed ionic bonding. The compound is neutral overall, but consists of positively charged ions called cations and negatively charged ions called anions. &mdash; Wikipedia

## caveat

> an ionic formula is not a molecule, it is simply the simplified ratio between its two components.

below is the structure of a $NaCl$ ionic compound

![](2022-02-26-01-17-40.png)
