# ITI1121 [C] Introduction to Computing II

<https://uottawa.brightspace.com/d2l/le/content/274914/Home>

_I already like this prof and the suffering hasn’t even started yet. this might be promising after all_

## general

prof name: Mehrdad Sabetzadeh

prof email: <m.sabetzadeh@uottawa.ca>, <msabetza@uottawa.ca>

prof office hours: Monday 11:30-12:50 and Thursday 13:00-14:20

all code available here: https://github.com/msabetzadeh/ITI1121-2022

lab link: <https://msabet.bitbucket.io/iti1121/labs/>

Piazza link: <https://piazza.com/uottawa.ca/winter2022/iti1121bc/home>

[[recollection-vs-recognition]] is very important in this course

## Grading Scheme

- AST &mdash; 25%
- LAB &mdash; 10%
- MTERM &mdash; 25%
- FINAL &mdash; 40%

textbook: you wish

lab feedback: <https://iti1121.eecs.uottawa.ca/5615127aa8736dbc31207f697b80a9f7a299893e61eff411d0c673fc7c41d197/>

## Lectures

Zoom link: <https://uottawa-ca.zoom.us/j/91777916214?pwd=azRnZFY1eXR1OVNtQmhqU25mWXZzdz09> &mdash; Outlook

lecture recordings: <https://www.dropbox.com/sh/k9xsuw39b7nwhfq/AACNkDGiYZr2-3W-XdVsEUi6a?dl=0>

## Labs

watch recordings **before** attending lab sessions

deadline for lab submissions is on Tuesday at 23:59

lab submission link: <https://uottawa.brightspace.com/d2l/le/content/274914/Home>

lab attendance is **not** mandatory, but highly encouraged

## Class Notes

[[oop]]

[[java]]

**related**
