# Less Stimulated Lifestyle

## problematic activities

- social media (algorithm-based feed)
- [[video-game]]s (levels & rankings)
- Netflix & YouTube
- junk food & drinks
- sex & masturbation
- music
- porn
- alcohol
- drugs

## problems with increased [[dopamine]] levels

instant gratification with no effort

brain optimizes for high [[dopamine]], low effort

the release of [[dopamine]] is your brain thinking what you are currently doing is beneficial to you, or when it believes you are about to be rewarded for doing something

the brain can come to associate boredom with stimuli (when most people are bored, they open up social media). for this reason, most people have a really hard time focusing

advantages of boredom: self-insight, decreases [[dopamine]] base level (and others)

artificial stimulus is stimulus that wrongfully rewards us (think junk food, movies, social media). in a perfect world, it would have to be eliminated completely.

## half-baked solution

### not a problem

preferably avoid, but still allowed

- music
- browsing social media
- watching TV

### with friction

allowed, but friction imposed

for example, each hour of use has to be preceded by half an hour of "doing nothing"

- YouTube
- Netflix
- [[video-game]]s

### prohibited

entirely prohibited

- drugs, alcohol, porn, sex, etc.
- junk food
- posting on social media
- using a phone to kill time
