# Life-Long Investing

see [[wealth]], [[sunk-costs]]

## goal

study the following strategy:

> invest 20% of all currency earned

## possible issues &mdash; with solutions

- taxes &mdash; invest in a TFSA account (Canada-only)

## possible complications &mdash; with solutions

- age of majority &mdash; added reminder to open trading account when turning 18 &mdash; crypto does not require users to be 18
- trading fees &mdash; Wealth Simple Trade has very low fees for long-term investments
- [[inflation]] &mdash; ROI on index funds (see [[stock-market]]) are higher than inflation rates

## advantages

- prevents economic crises from affecting one’s net worth
- takes advantage of compound interest from a young age
- prevents the situation where it is hard save some of your money because your lifestyle is shaped around spending a certain amount of it. however, implementing this strategy from a young age will mean that you will never know what it's like to have the money you're investing, and so you will not miss it. in theory.

## notes

- S&P 500 (made of the top 500 companies in the USA) seems like a promising index fund (see [[stock-market]])
- VUG (Vanguard Growth Index Fund ETF) (or VIGAX (Vanguard Growth Index Fund Admiral Shares)) seems like a good higher-risk higher-reward alternative to S&P 500 (see [[stock-market]]) (see srcs)
- mutual funds can sometimes offer higher returns than index funds
- Wealth Simple Trade has low fees for long-term investments
- build an emergency fund (3 to 6 months of living expenses)
- Terra / Anchor Protocol is very, very interesting (20% ROI &mdash; <https://drive.google.com/file/d/1sKM08sghjCh0FSdzJ0gvir-GSmPPA9yF/view> at 24:30)

## srcs

<https://youtu.be/npH236HEC_w>

<https://www.canada.ca/en/revenue-agency/services/forms-publications/publications/rc4466/tax-free-savings-account-tfsa-guide-individuals.html>

VUG:

<https://www.google.com/search?q=high+return+index+funds&oq=high+return+index+&aqs=edge.0.0i512l2j69i57j0i512j0i22i30l2j0i390l3.2568j0j1&sourceid=chrome&ie=UTF-8>

<https://www.fool.com/investing/how-to-invest/index-funds/best-index-funds/>

<https://www.wealthsimple.com/en-ca/learn/best-index-funds>

<https://www.forbes.com/advisor/retirement/best-total-stock-market-index-funds/>

<https://www.google.com/search?q=vigax&oq=vigax&aqs=edge..69i57j0i67l2j0i512j0i20i263i512j0i512j0i67l2.1117j0j1&sourceid=chrome&ie=UTF-8>

<https://www.google.com/search?q=vug&oq=vug&aqs=edge..69i57j0i433i512j0i67i131i433j0i512l5.648j0j1&sourceid=chrome&ie=UTF-8>

<https://www.askfinny.com/compare/VUG-vs-VIGAX>

# types of bank accounts

_the different types of bank accounts in Canada_

## registered accounts

### TFSA (CELI)

- must be 18 to open account
- there is an annual limit on how much money can be put in a TFSA
- the annual limits compound as soon as someone turns 18 without having to open a TFSA
- profits are excluded from annual limits
- moving money in and out of TFSAs is not taxable

### RRSP (REER)

- must be 18 to open account
- limit is calculated based on last year's income
- can be thought of as a way to "store" income
- money moved in an RRSP is not taxable as income
- money moved out of an RRSP is taxable as income when it is moved out

## non-registered accounts

- money moved in a non-registered account is not taxable
- money moved out of a non-registered account is taxable as income when it is moved out
