# Loanable Funds Market

_the market in which those who want to save supply funds and those who want to borrow to invest request funds_

## Supply and Demand for Loanable Funds

> **Saving** is the source of supply for loanable funds

> **Investment** is the source of demand for loanable funds

> the **Interest Rate** is the price of a loan

## saving incentives

a higher saving rate could lead to a higher rate of growth of the [[gross-domestic-product]]

the following can be used as incentives to encourage people to save more

- Consumption taxes such as the GST
- RRSPs
- TFSAs
- RESPs

## investment incentives

> an **Investment Tax Credit** gives a tax advantage to any firm building a new factor or buying a new piece of equipment

## government budget

> **Government Debt** is the sum of past budget deficits and surpluses

> **Crowding Out** is a decrease in investment that results from government borrowing

a government budget deficit reduces the supply of loanable funds
