# Loan

> Preorders are actually just interest-free loans &mdash; <https://youtu.be/a6zvvlrd-jw>

## what is the point of loans

people start with no [[money]] and they take out a [[loan]] to buy something. they then **get charged** interest

why wouldn't people regularly invest [[money]] _before_ buying something? they then **get paid** the interest from their investments

over a few years, this would make a **huge** difference
