# Master Lock Second Combination

_finding the second combination to a Master Lock combination lock_

### random facts

- bumps on code wheels are approximately 1.5 digits wide
- there is play in the system (roughly 1 digit wide). this means that the last code wheel will turn with the first code wheel for 1 digit before the friction disk keeps it from turning further
- padlock combination was found to be 15 - 1 - 7. found second combination by setting the first digit to 14 and brute-forcing the two last digits. looking into the lock with a flashlight also helped align the code wheels more easily. second combination turned out to be 8 - 3 - 7

### procedure

to find the second combination, subtract $7$ from the first number and add $2$ to the second number.

to enter the second combination, enter the first number by rotating the dial _counterclockwise_, the second one by rotating the dial _clockwise_ and the third by rotating the dial _counterclockwise_.
