# MAT1341 [D] Introduction to Linear Algebra

<https://uottawa.brightspace.com/d2l/le/content/287356/Home>

## general

prof name: Antoine Poirier

prof email: <apoirie5@uottawa.ca>

prof office hours: Tuesday 14:30-16:00 &mdash; first lecture

~~17:30-18:50 and Thursday 17:30-18:50 via Zoom &mdash; syllabus~~

> If you have questions, you can send me an email
> during those hours and I will send you a link to a Zoom meeting

quizzes are **not** proctored

calculators and cheat sheets on MTERM not decided yet

## Grading Scheme

only the 8 best quizzes count towards our final grade

The final exam grade will replace the grade of your worst midterm test if the final exam grade is better &mdash; syllabus

- AST &mdash; 8 \* 2.5% (quizzes)
- MTERM &mdash; 2 \* 15%
- FINAL &mdash; 50%

## Textbook

available on Brightspace

## DGDs

attendance is mandatory &mdash; syllabus

## Class Notes

[[vector]], [[vector-space]]s

[[linear-combination]]s, [[linear-dependence]]

[[linear-system]]s, [[linear-equation]]s

[[gaussian-elimination]]

[[complex-number]]

[[determinant]]

**related**

[[vector-in-rn]], [[normal-vector]], [[matrix]]

[[span]]s, [[zero-space]], [[basis]]

[[number-set]]

[[number-field]]

[[fundamental-theorem-of-algebra]]

[[eigenvector-and-eigenvalue]]
