# Mnemonics

_tricks for learning facts_

&mdash; <https://www.youtube.com/watch?v=IlU-zDU6aQ0&ab_channel=PierceCollegeDist11>

## examples of mnemonics

### Acronyms

list of words:

> RoyGBv for the colors of the rainbow

similar words:

> SAME: Sensory are Afferent, Motor are Effrent

connection between words:

> RADeo: Right Atreum Deoxygenated

### Coined Phrases

clockwise screws in, counterclockwise unscrews

> rightly tighty lefty loosy

planets of the solar system:

> My VeRy good Mother Just Served Us Nine Pizzas

### Interacting Images

number of calories in 1g of:

> car-bo-hy-drates: 4 syllables

> CARbohydrates: cars have 4 wheels

> fat cat (picture a physical fat cat): cats have 9 lives

> alcohol: 7 letters
