# Molecular Geometry

see [[bond]], [[lewis-structure]]

based on the _Valence Shell Electron Pair Repulsion Theory_ (VSEPR), our guiding principle is to keep electron groups as far away from one another as possible.

## Linear

_line_

$180^\circ$ between each atom

**shape**: line

## Trigonal Planar

_triangle_

$120^\circ$ between each atom

**shape**: trigonal, or bend

## Tetrahedral

_tetrahedron_

$\sim 109.5^\circ$ between each atom

**shape**: tetrahedral, trigonal pyramidal or bend

## Trigonal Bipyramidal

_triangular bipyramid, or octahedron with one vertex missing_

$180^\circ$ between the two atoms on top of each pyramid

$120^\circ$ between atoms in the base of the pyramid

$90^\circ$ between atoms in the base and on top of the pyramid

**shape**: trigonal bipyramidal, seesaw, T-shape, line. atoms in the base of the pyramids (equatorial atoms) are replaced before the ones on top of the pyramids (axial atoms)

## Octahedral

_octahedron_

$90^\circ$ between each atom

**shape**: square pyramidal, square planar (others possible)
