# Nested Conversation Structure

deep / intellectual conversations can be structured in a nested stack-like data structure. if both parties understand how this model works, many benefits can emerge.

## data structure

time moves from top to bottom

nested conversations are represented by nested lists

this data structure can also be represented by a stack, where instead of nesting subconversations inside other conversations, subconversations are pushed on the stack before being popped off the stack later.

- conversation1
- conversation1
  - subconversation2
  - subconversation2
    - subconversation3
  - subconversation2
- conversation1
  - subconversation4
- conversation1
- conversation1

## benefits

- when one party gets interrupted by a second party, the first party knows it will be able to wrap up its argument when eventually popping subconversations from the data structure

## limits

- most people get lost easily when trying to contribute to such a structured conversation
