# new UI for enrolling to classes

## process

reverse engineer API

## ideas

- calendar view to visually see conflicts
- enter all classes to attend, create timeline to see all of them visually, then chose which ones to keep
- color-code classes based on how good the prof is (rate my prof)
- only show relevant classes, no wait lists nor unavailable seats

## result

turns out this is already a thing: <https://uschedule.me/>
