# Number Set

_sets of numbers_

## common number sets

[[natural-number]]

[[integer]]

[[rational-number]]

[[irrational-number]]

[[real-number]]

[[imaginary-number]]

[[complex-number]]

![](2022-04-04-18-38-27.png)
