# Orbital

see [[quantum-numbers]]

> In atomic theory and quantum mechanics, an atomic orbital is a mathematical function describing the location and wave-like behavior of an electron in an atom. This function can be used to calculate the probability of finding any electron of an atom in any specific region around the atom's nucleus. &mdash; Wikipedia

## notation

$s$ orbital

$p$ orbital

$d$ orbital

$f$ orbital

$\dots$
