# Passive and Active Voice

## Passive Voice

> A mistake has been made.

> A press of the button will take a screenshot.

avoid using to conceal responsibility, such as when making a mistake

avoid using to give instructions

## Active Voice

> I made a mistake.

> Press the button to take a screenshot.
