# Piecewise Function

> In mathematics, a piecewise-defined function is a function defined by multiple sub-functions, where each sub-function applies to a different interval in the domain. &mdash; Wikipedia
