# Plagiarism

even when we don't get caught,

> Authors and intellectuals devote a lot of time and knowledge to producing their intellectual property. Plagiarism is a sign of disrespect to those authors. &mdash; Gefen

it is essentially theft of information

## Self-Plagiarism

> A type of plagiarism in which one republished or reuses work that's already been submitted or published.

this includes:

- resubmitting an entire paper
- copying or summarizing a paragraph from another assignment

it is technically something we wrote ourselves, but it still counts as plagiarism since we're making it seem as though it's brand new

it is possible to cite ourselves as long as we're open and honest about it

## Structural Plagiarism

> A type of plagiarism in which one replicates or reuses the structure of ideas without proper acknowledgement

this includes:

- paraphrasing only by replacing words by their synonyms
