# Price-Value Sigmoid

see [[math-notation]]

_Price-to-Value relationships for a type of product can be represented on a sigmoid graph &mdash; me_

![](2022-02-26-01-23-56.png)

### horizontal axis

price using a logarithmic scale

### vertical axis

value using a logarithmic scale

### examples

below are the position of some items I own on the curve (note that the value stated is on the horizontal axis above)

- Samsung Galaxy S21 Ultra 5G at $2$ &mdash; paying twice the money impacts the value less than paying half the money
- Creality Ender 3 at $0$ &mdash; paying twice the money impacts the value the same as paying half the money
- Lenovo Flex 5 2-in-1 at $\circ 1$ &mdash; paying twice the money impacts the value more than paying half the money

### note

turns out I rediscovered [[diminishing-returns]], see [[economics]], [[scarce-resource]], [[sunk-costs]]
