# Problematic Practice

[[rhetorical-question]]s

[[exclamation-mark]]s

[[comma-splice]]s

[[problematic-statement]]s

[[improper-use-of-words]]

## use of the first or second person

generally, avoid the use of the first or second person. in [[technical-writing]], information that is not referenced [[referencing-sources]], it is implied to be an evidence-based opinion or [[common-knowledge]]. in [[technical-writing]], avoid the use of the second person unless it is directly addressing the reader.

## singular and plural

the following items are singular, not plural

> The world

> The team (can be plural in certain circumstances)

> Everyone

## not using defined acronyms

after an acronym is defined, the full term should not be used

> Machine learning (ML) $\dots$. ML is also $\dots$.

## switching from indirect to direct questions

> Before AIDS was understood, scientists investigated if KS was associated with a new virus and could it be cured? &mdash; Gefen

could be rewritten as

> Before AIDS was understood, scientists investigated whether KS was associated with a new virus and if it could be cured. &mdash; Gefen
