# Process-Oriented

most of our culture is outcome-oriented instead of process-oriented. here are some examples of this observation:

- school doesn’t focus on what you learn; it focuses on your grade
- ...

focusing on outcomes can lead to [[feeling-overwhelmed]] and can prevent people from even starting the process itself (which could be wrongly rationalized as a lack of [[motivation]] or as [[laziness]])

&mdash; <https://youtu.be/\_ZVGXmafWqY?t=72>

## example with jobs

focusing on “getting a job” is very abstract and outcome-oriented. instead, one should focus on “applying for 10 jobs a week”, which is a concrete goal that is easy to measure.

even though that person wouldn’t be guaranteed to get a job that way (as they are not focusing on the outcome), they are still way more likely to reach the outcome (as the process is what often leads to the outcome).

“getting a job” is completely out of one’s control, but “applying to 10 jobs a week” is entirely under one’s control. this can also increase the likelihood of that person getting a job.

## example with goals and risk

_philosophical thought on goals_

### initial impression on goals

I don’t like goals as they feel like a reason to fail. I prefer not setting goals, as that way, nothing feels like failure. _you can’t fail if you don’t have goals_

### “the process”

let’s suppose I want to develop muscles; that’s the goal. arguably, the best habit to reach this goal is a daily visit to the gym. and that’s the mistake right there.

in order to stick to this habit, I would have to learn to **appreciate going to the gym**. the end goal of developing muscles is not what should be focused on; instead, my main focus should be on **making the habit enjoyable**.

a few seconds is enough to realize that the goal that was set isn’t even reachable. no one will wake up one day and think: _alright, I’d say I’m done developing muscles now_. what’s worse is that this goal I would’ve set would’ve been to better myself, to better the way I feel about life. ironically, what would actually dictate the way I feel about life is the enjoyment of the habit itself, not the mirage that is this delusional goal.

> it’s all about the process.

### updated impression on goals

_after a middle-of-the-night discussion with Grace_

learning to try to achieve a goal, even though failure seems inevitable, is a valuable skill. failing to achieve a goal shouldn’t feel like a failure; rather, it should feel like an accomplishment.

you failed, so what? think about all the walls you powered through and all the marble statues you moved out of your way in the process (note for future me: the _marble statue_ metaphor is surface level. there’s nothing more to it, unfortunately).

as a side note, the goals one sets must **feel achievable**. about half must be achieved, while the other must not. this ensures the full commitment of the subject to the goal. if the goals one sets feel out of reach, the accomplishment-to-failure ratio must be increased to avoid burnout or feelings of powerlessness.

&mdash; Grace Campbell (if anyone ever reads this, feel free to tell her I have a very high opinion of her. I really wonder where she will end up later in life, and I can’t wait to find out. and god is she smart.)

&mdash; <https://youtu.be/Olzc15hIcyI>

### quote that hit hard

> If they [gamers] believe that there is a chance that something won’t work, they actually avoid the entire phenomenon &mdash; <https://youtu.be/\_ZVGXmafWqY?t=171>

this kind of thought process can be part of the reason why someone is not able to move forward in life. people with an analytical mind think they know what will happen, which prevents them from taking risks
