# Production-Possibility Frontier

> A curve which shows various combinations of the amounts of two goods which can be produced within the given resources and technology/a graphical representation showing all the possible options of output for two products that can be produced using all factors of production, where the given resources are fully and efficiently utilized per unit time &mdash; Wikipedia
