# Quantum Numbers

_used to describe the address of an electron within an atom_

&mdash; <https://www.youtube.com/watch?v=4sLXUr2HWIs&ab_channel=TheOrganicChemistryTutor>

see [[classical-math-notation]]

## Principal Quantum number $n$

$n \in [1 \dots]$

- the energy level, describes the size and the energy of an orbital
- the energy level $n$ has $n$ types of orbitals, see $l$
- can be thought of as the circles in the Bohr model
- as $n$ increases, the distance from the nucleus increases.

## Angular Momentum (Azimuthal) Quantum Number $l$

$l \in [0 \dots n-1] = [s, p, d, f]$

- also know as the _sublevel_, as each energy level consist of multiple types of orbitals
- describes the shape of the orbitals, $l \in [0, 1, 2, 3] = [s, p, d, f]$

## Magnetic Quantum Number $m_l$

$m_l \in [-l \dots l]$

- describes the orientation of the orbital
- each sublevel has multiple orbitals. $s$ has $1$, $p$ has $3$, $d$ has $5$, $f$ has $7$

## Electron Spin Quantum Number $m_s$

$m_s \in [+\frac 1 2, -\frac 1 2] = [\uparrow, \downarrow]$

- either: _spin up_ $\uparrow$ or _spin down_ $\downarrow$
- each orbital can hold one electron with _up spin_ and one electron with _down spin_
- (**not verified**) orbitals of a sublevel must be filled with _spin up_ electrons \**first, and then with *spin down\* electrons

## properties

$n, l, m_l, m_s \in \N$

> according to Pauli's exclusion principle, every electron within an atom has a unique set of four quantum numbers. you can think of those quantum numbers as the address of each electron of an atom. &mdash; The Organic Chemistry Tutor

$s$ and $p$ orbitals both always have the highest value of $n$

## notation

$nl^m$

### examples

$2p^5$, where

$n = 2$

$l = 1$

$m_l = 0$

$m_s = -\frac 1 2$

$3d^5$, where

$n = 3$

$l = 2$

$m_l = 2$

$m_s = +\frac 1 2$
