# Resonance Structure

see [[bond]], [[lewis-structure]]

> Equivalent Lewis dot structures, such as those of ozone, are called resonance structures. The position of the atoms is the same in the various resonance structures of a compound, but the position of the electrons is different. Double-headed arrows link the different resonance structures of a compound. The double-headed arrow indicates that the actual electronic structure is an average of those shown, not that the molecule oscillates between the two structures. &mdash; Chemistry LibreTexts

### example

![](2022-02-26-01-24-20.png)

&mdash; <https://chem.libretexts.org/Bookshelves/General*Chemistry/Map%3A_Chemistry*-_The_Central_Science_(Brown_et_al.)/08.\_Basic_Concepts_of_Chemical_Bonding/8.6%3A_Resonance_Structures>
