# Rhetorical Question

> rhetorical questions are questions that aren't meant to be answered, but rather to make a point &mdash; Zoom A.M. Meekyle Mondal

notice the difference between rhetorical questions and open-ended (discussion) questions.

rhetorical questions can be problematic in [[technical-writing]], but are not in oral communication. they are useful to attract attention, but should not be used to prove a point.

### counterexample

> Should we continue to fly a plane that crashed twice?
