# Sign-Magnitude Notation

_an alternative to Radix [[complement]]s for representing negative numbers in [[digital-system]]s_

see [[positional-numbering-system]]

### calculation

an $n$-bit number is represented with $1$ sign bit and $n-1$ magnitude bits

### example

$-3$ as a byte would be represented as follows:

$10000011_2$
