# Sleep

## factors affecting sleep

understand that sleep quality is more important than sleep quantity

### sounds

noise, even if we might not realize it since we're unconscious, does affect sleep quality by decreasing the amount of deep REM sleep during the night. people can actually tell the difference between a quiet and noisy night. earplugs would be a possible solution.

### sunlight

sunlight disrupts sleep quality; room should be pitch black when sleeping. a face mask or blackout curtains would be a possible solution.

using wake-up lights can help waking up.

### caffeine

avoid consuming caffeine less than 6 hours before bedtime, as it decreases the length of stages 3 and 4 of sleep.

### alcohol

can help one fall asleep faster, but harms sleep quality. also blocks REM sleep.

### temperature

ideally, keep room temperature below $20\^\circ C$ to increase sleep quality.

## Sleep Hygiene

_the behaviors and patterns leading up to sleep_

### sleep schedule

allows one to fall asleep faster and maintain high-quality sleep.

having a strict and consistent sleep schedule increases sleep quality drastically. makes the biggest difference. to calculate:

1. determine at what time to wake up for class or work
2. subtract the desired hours of sleep (goal is 6)

stick to this schedule at least 6 days a week

sleep has evolved to be adaptable, which is why it is so easy to disrupt one’s sleep schedule &mdash; <https://youtu.be/1aogY1Tm2Lo?t=1250>

### pre-bedtime routine

example: warm shower and 10 minutes of meditation. writing down lingering thoughts and ideas can be a solution to a running mind at night.

limiting screen use is very important. example: no screentime 30 minutes before bed. 1 to 2 hours is even better &mdash; <https://youtu.be/iMfsa7ntJZE?t=502>

### bed for sleep only

use bed for sleep **only**. no working, no reading and no TV when in bed. otherwise, one can subconsciously associate their bed with wakefulness.

## info

### recommended hours of sleep by age

- teenagers: $8 - 10$ hours
- adults: $7 - 9$ hours

### naps

naps should be 0-20 minutes in length. enough to get into stage-2 sleep, which boosts memory and creativity.

naps longer than 90 minutes will make it more difficult to fall asleep at night

### sleep inertia

"it sucks waking up"

## solutions

- wear face mask (and optionally earplugs)
- avoid naps, otherwise max 20 minutes
- place alarm clock far from bed to avoid snoozathons
- turn off all light sources 30 minutes before bedtime
- ~~take shower and reflect 30 minutes before bedtime~~

## possible benefits

- productivity skyrockets
- less pressure and stress

## &mdash;

<https://www.youtube.com/watch?v=Oq28WJpZfLg&ab_channel=MedSchoolInsiders>

<https://www.youtube.com/watch?v=XtDc_iJ-j-M&ab_channel=MedSchoolInsiders>

<https://www.youtube.com/watch?v=eavEgXMmenQ>

<https://www.youtube.com/watch?v=qB4H3QuVpMo&ab_channel=DrSamRobbins>
