# Thermochemistry

see [[stoichiometry]], [[specific-heat]], [[classical-math-notation]]

## Hess' Law

$\Delta H_{net} = \sum \Delta H_r$, where

$\Delta H_{net}$ is the net change in enthalpy

$\sum\Delta H_r$ is the sum change in enthalpy reactions
