# Titration

see [[equilibrium]], [[acid-and-base]], [[stoichiometry]], [[classical-math-notation]]

> Titration is an analytical technique used to determine the exact concentration of an acid using a known base, or vice-versa. &mdash; Rashmi

## Midpoint of a Titration

_enough titrant has been released to allow half the analyte to be neutralized_

$[A-] = [HA] \therefore pH = pK_a \therefore [H^+] = K_a$ (see [[buffer]])

$V_{b\ at\ midpoint} = \frac{1}{2}V_{b\ at\ equivalence}$

## Equivalence Point of a Titration

_the amount of titrant added is just enough to completely neutralize the analyte solution_

$n_a = n_b \therefore C_aV_a = C_bV_b$ where $C$ and $V$ are concentrations and volumes respectively

$pH_\text{strong acid - strong base} = 7$

$pH_\text{strong acid - weak base} < 7$

$pH_\text{weak acid - strong base} > 7$

$pH_\text{weak acid - weak base}$ depends on whether the acid or the base is stronger (_won't be asked in [[chm1301-principles-of-chemistry]]_)
