# Tone

> the emotional character of a document, "how a document makes you feel" &mdash; Gefen

even in [[technical-writing]], a good tone is important to communicate effectively

## example of a good tone

> I read with interest **your evidence-based suggestions** for addressing the concerns of residents living near wind farms and would like **to ask** the following questions:

## Types of tone

see <https://www.albert.io/blog/ultimate-list-of-tone-words/>

## [[passive-and-active-voice]]s

using [[passive-and-active-voice]]s often influence tone.

### Sarcasm

generally not recommended in the workplace, as it is high risk. however, sarcasm has had important contributions throughout history. for example, in Jonathan Swift's _A Modest Proposal_, he wrote that the only way to stop poverty was to eat all the children.

### Pedantic Tone

> Writing that calls attention to itself instead of to what you have to say. Often suffers from [[wordiness]] &mdash; Gefen

### counterexample

> I am writing with reference to $\dots$

### Culture- and time-specific tone

> Sing, goddess, the rage of Peleus’ son Achilles

## Negative tone

turn a negative tone into a polite tone

> You forgot to send me the test results?

can be rewritten as

> Please send the test results.
