# Types of Sources

see [[finding-sources]]

## Encyclopedia and Newspaper Articles

- useful as a starting point
- often fairly basic, [[writing-a-report]] should go more in-depth

## Research Articles and Standards

- they are often [[reliable-source]]s if they have been peer-reviewed

### tips on reading research articles

1. read abstract to get an overview of the article
2. skip to the discussion/conclusion to figure out the significance of the research
3. if still interested, read more of the article
