# 🆄🅽🅸

## Year 1 Semester 1

[[eng1112-technical-report-writing]]

[[mat1339-introduction-to-calculus-and-vectors]]

[[chm1301-principles-of-chemistry]]

[[iti1120-introduction-to-computing-i]]

[[soc1101-principles-of-sociology]]

## Year-1-Semester-2

[[iti1100-a-digital-systems-i]]

[[iti1121-c-introduction-to-computing-ii]]

[[mat1320-d-calculus-i]]

[[mat1341-d-introduction-to-linear-algebra]]

[[eco1102-h-introduction-to-macroeconomics]]
