# Wordiness

> Wordiness is one of the most common ESL mistakes. It happens when a writer, either intentionally or unintentionally, uses far too many words or unnecessarily complex or abstract words. Wordiness can seriously detract from the coherency and quality of your writing and frustrate your readers. &mdash; Scribendi

wordiness can "cover-up" for lack of information and analysis &mdash; Gefen

## signs of wordiness

- redundant words
- unnecessary background (about the author, for instance)
- rhetorical questions (can add emphasis, but adds no information)

## high-risk phrases

- _it is_ and _there is_, as that means the sentence can likely be reworded
- the verb _to be_, as this could indicate wordiness
- _, and this_ can often be replaced by _, which_

## examples

> **there are** 70 participants **who** completed the survey

can be rewritten as

> 70 participants completed the survey

> we will have a discussion

can be rewritten as

> we will discuss

> Albert Einstein **was a scientist who** revolutionized our understanding of time.

> Internet addiction is enabled by several factors. **These factors** include ...
