# Writing a Report

## best practices

_for [[eng1112-technical-report-writing]]_

- the goal of a report is to communicate our analysis of information, not to "dump" information
- make sure to find [[reliable-source]]s
- [[finding-sources]] and [[referencing-sources]]
- get familiar with the different [[types-of-sources]]
- sources **must be discussed and quoted/cited** in the body of reports, not just in the bibliography
- avoid cherry-picking sources to prove a point
- going into detail about both sides of a topic is _not_ required, but it is important to acknowledge that there is another side to it
- no source is perfect, so mention limitations in reports
  > [...], however, the sample size of the study was very small. [...]
- it is valid to use the opinions of article authors in a report
- block quotations have a bad reputation when it comes to university reports because it can make it seem like the student wanted to make the report seem longer than it really is. the only way to really justify a block quotation is to analyze it thoroughly
  > copy-paste is a very good way to fill space without doing much work &mdash; Gefen

## writing process

- read about the general topic of the report using _search engines_, see [[finding sources]]
- create an outline for the report using note-taking software
- write the report while [[finding-sources]] for evidence for each item in the outline, and make sure they are [[reliable-source]]s
